<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Enlaces de interés</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h2 {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.col {
			flex: 1;
			padding: 10px;
			box-sizing: border-box;
		}
		button {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 5px;
			background-color: #0072c6;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background-color: #00599e;
		}
	</style>
</head>
<body>
	<h1>Enlaces de interés</h1>
	<div class="container">
		<div class="col">
			<h2>A-E</h2>
				<button onclick="location.href='https://colaborador.avisayretira.cl/main'">Avisa y Retira</button>
				<button onclick="location.href='https://app.beetrack.com/'">Beetrack</button>
				<button onclick="location.href='https://ondemand.beetrack.com/'">Beetrack Ondemand</button>
				<button onclick="location.href='https://backoffice.jumbo.cl/'">Backoffice</button>
				<button onclick="location.href='https://soluciones.cencosud.com/perfil-de-usuario'">Centro de soluciones</button>
				<button onclick="location.href='https://daas-runner.ecomm.cencosud.com/login'">DaaS</button>
				<button onclick="location.href='https://epay-manager.smdigital.cl/'">Epay</button>
				<button onclick="location.href='https://sec.equifax.cl/clients/home'">Equifax</button>			
		</div>
		<div class="col">
			<h2>E-P</h2>
				<button onclick="location.href='https://drive.google.com/drive/folders/1InJ8koyLpKqxjxJiAhjXf-x4sCfTCoqo'">Google drive</button>
				<button onclick="location.href='https://metabase.ecomm.cencosud.com/question/386-consulta-de-clientes-operaciones?RUT='">Metabase</button>
				<button onclick="location.href='https://www.nombrerutyfirma.com/'">Nombrerutyfirma</button>
				<button onclick="location.href='https://cencosuper.onemarketer.cl/'">OneMarketer</button>
				<button onclick="location.href='https://cl-jproducto-front.ecomm.cencosud.com/'">Panel de casos</button>
				<button onclick="location.href='http://cencosud.paperless.cl/Facturacion/inicio.jsp'">Payperless</button>			
		</div>
		<div class="col">
			<h2>S-Z</h2>
				<button onclick="location.href='https://www.servel.cl/'">Servel</button>
				<button onclick="location.href='https://cnco.sharepoint.com/sites/SACSupermercadosChile/Tracking%20pedidos/Forms/AllItems.aspx'">Sharepoint Tracking</button>
				<button onclick="location.href='https://cnco.sharepoint.com/_layouts/15/sharepoint.aspx?login_hint=pablo.hurtado%40cencosud.cl'">Sharepoint</button>
				<button onclick="location.href='https://www.truecaller.com/es'">Truecaller</button>
				<button onclick="location.href='https://jumbo.myvtex.com/_v/segment/admin-login/v1/login?returnUrl'">Vtex Jumbo</button>
				<button onclick="location.href='https://santaisabel.myvtex.com/Admin/Site/Login.aspx?ReturnUrl=%2f'">Vtex SISA</button>
		</div>
	</div>
</body>















